---
import Layout from '../layouts/Layout.astro';
---

<Layout title="Josep">
	<header class="header">
		<div class="header__text-box">
			<img class="header__img" src="img/me.jpg" alt="Josep's profile image" />
			<h1 class="heading-primary">
				<span class="heading-primary--main">Josep Ramon Ribera</span>
				<span class="heading-primary--sub">Software Craftsman</span>
			</h1>
			<a href="#" class="btn btn--black btn--animated">
				Page under development
			</a>
		</div>
	</header>
	<main>
		<section class="about">
			<h1 class="about-title">About_me.txt</h1>
			<div class="about-main">
				<p class="about-description">
					I'm a web development-focused software engineer. I love creating and
					utilizing innovative technologies. TypeScript is my language of choice.
				</p>
				<p class="about-description">
					Most of my free time is spent designing and programming web
					applications, and I often enjoy experimenting with new technologies to
					discover cool things.
				</p>
				<p class="about-description">
					I'm also a musician, I graduated from my professional studies at the
					conservatory specializing in trumpet and piano. Later on, I taught
					myself to play guitar, so now I'm also a self-taught metal guitarist.
				</p>
			</div>
		</section>
		<section class="projects">
			<h1 class="projects-title">My cool projects</h1>
			<div class="projects-main">
				<div class="project-container">
					<img
						src="./img/project_pokearcade.jpg"
						alt="PokeArcade representative image"
					/>
				</div>
				<div class="project-container">Nothing xd</div>
				<div class="project-container">
					<img
						src="./img/project_software_chronicles.jpg"
						alt="Software Chronicles representative image"
					/>
				</div>
				<div class="project-container">Nothing xd</div>
				<div class="project-container">Nothing xd</div>
			</div>
		</section>
		<section class="contact">
			<hr class="contact-divider" />
			<p>Phone: +34 618 97 63 31 | Email: josepdev23@gmail.com</p>
		</section>
	</main>
	
</Layout>

<style>

	.header {
		background: var(--color-gray);
		height: 95vh;
		clip-path: polygon(0 0, 100% 0, 100% 83%, 0 100%);
		animation: moveInTop 1s ease-out;
	}

	.header__text-box {
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
		padding: 2rem;
	}

	.header__img {
		height: 37rem;
		width: 37rem;
		max-width: 90vw;
		max-height: 90vw;
		border-radius: 50%;
		margin-top: 5.1rem;
	}

	.heading-primary {
		color: var(--color-white);
		backface-visibility: hidden;
		margin-bottom: 5.1rem;
	}

	.heading-primary--main {
		display: block;
		font-size: 6rem;
		letter-spacing: 0.5rem;
		margin: 2rem 0;
		animation: moveInLeft 1s ease-out 0.73s;
		animation-fill-mode: backwards;
	}

	.heading-primary--sub {
		display: block;
		font-size: 2.3rem;
		letter-spacing: 1.75rem;
		animation: moveInRight 1s ease-out 0.73s;
		animation-fill-mode: backwards;
	}

	main {
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.about {
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 79rem;
		max-width: 90%;
		margin-bottom: 5rem;
	}

	.about-title {
		color: var(--color-white);
		font-size: 3.7rem;
		margin: 2rem 0;
	}

	.about-main {
		color: var(--color-green);
		text-align: center;
		border: solid var(--color-white);
		border-radius: 0.53rem;
		padding: 2rem;
		font-size: 2rem;
	}

	.projects {
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 100rem;
		max-width: 90%;
	}

	.projects-title {
		color: var(--color-white);
		font-size: 3.7rem;
		margin: 2rem 0;
	}

	.projects-main {
		display: grid;
		grid-template-columns: auto auto;
	}

	.project-container {
		height: 30rem;
		width: 50rem;
		margin: 2rem;
		border: solid white;
		color: var(--color-white);
		text-align: center;
	}

	.project-container img {
		height: 100%;
		width: 100%;
	}

	.contact-divider {
		width: 100%;
		border-color: var(--color-gray);
	}

	.contact {
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 100rem;
		max-width: 90%;
		color: var(--color-white);
	}

	.contact hr {
		margin: 2rem 0 0 0;
	}

	.contact p {
		margin: 2rem;
		font-size: 1.3rem;
	}

	.btn,
	.btn:link,
	.btn:visited {
		text-transform: uppercase;
		text-decoration: none;
		padding: 1.5rem 4rem;
		display: inline-block;
		border-radius: 10rem;
		transition: all 0.2s;
		position: relative;
		font-size: 1.6rem;
		border: none;
		cursor: pointer;
		width: 35rem;
	}

	.btn:hover {
		transform: translateY(-3px);
		box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
	}

	.btn:hover::after {
		transform: scaleX(1.4) scaleY(1.6);
		opacity: 0;
	}

	.btn:active,
	.btn:focus {
		outline: none;
		transform: translateY(-1px);
		box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
	}

	.btn--black {
		background-color: var(--color-black);
		color: var(--color-white);
	}

	.btn--black::after {
		background-color: var(--color-black);
	}

	.btn::after {
		content: "";
		display: inline-block;
		height: 100%;
		width: 100%;
		border-radius: 10rem;
		position: absolute;
		top: 0;
		left: 0;
		z-index: -1;
		transition: all 0.4s;
		width: 35rem;
	}

	.btn--animated {
		animation: moveInBottom 0.5s ease-out 1.75s;
		animation-fill-mode: backwards;
	}

	@keyframes moveInLeft {
		0% {
			opacity: 0;
			transform: translateX(-10rem);
		}
		80% {
			transform: translateX(1rem);
		}
		100% {
			opacity: 1;
			transform: translate(0);
		}
	}

	@keyframes moveInRight {
		0% {
			opacity: 0;
			transform: translateX(10rem);
		}
		80% {
			transform: translateX(-1rem);
		}
		100% {
			opacity: 1;
			transform: translate(0);
		}
	}

	@keyframes moveInBottom {
		0% {
			opacity: 0;
			transform: translateY(3rem);
		}
		100% {
			opacity: 1;
			transform: translate(0);
		}
	}

	@keyframes moveInTop {
		0% {
			opacity: 0;
			transform: translateY(-3rem);
		}
		100% {
			opacity: 1;
			transform: translate(0);
		}
	}

	@media only screen and (max-width: 600px) {
		html {
			font-size: 42%;
		}

		.projects-main {
			display: grid;
			grid-template-columns: auto;
		}
	}

	@media only screen and (min-width: 601px) and (max-width: 1024px) {
		html {
			font-size: 47.5%;
		}

		.projects-main {
			display: grid;
			grid-template-columns: auto;
		}
	}

	@media only screen and (min-width: 1025px) and (max-width: 1400px) {
		html {
			font-size: 55%;
		}
	}

	@media only screen and (min-width: 1401px) {
		html {
			font-size: 62.5%;
		}
	}

</style>
